\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\ignorespaces \hspace  {0.3em}}混合载波通信系统同步技术研究}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}课题来源及研究的背景意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}课题的来源}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}课题研究背景及意义}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}国内外在该方向的研究现状及分析}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}加权类分数傅里叶变换研究现状}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}加权类分数傅里叶变换在通信领域的应用}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}通信系统同步技术理论与研究现状}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}主要研究内容}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}加权分数傅里叶变换理论基础}{6}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 时频平面旋转示意图\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{shipinxuanzhuan}{{1}{6}{时频平面旋转示意图\relax \relax }{figure.caption.1}{}}
\newlabel{jiaquanxishu}{{2}{6}{加权分数傅里叶变换理论基础\relax }{equation.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 加权系数的模随变换阶数\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\alpha $\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的变化\relax }}{7}{figure.caption.2}}
\newlabel{xishubianhua}{{2}{7}{加权系数的模随变换阶数~$\alpha $~的变化\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4-WFRFT\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的变换域通信系统}{8}{subsection.1.3.2}}
\newlabel{WFRFTgongshi}{{7}{8}{基于~4-WFRFT~的变换域通信系统\relax }{equation.1.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4-WFRFT\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 物理实现过程\relax }}{9}{figure.caption.3}}
\newlabel{jiaquanshixianguocheng}{{3}{9}{4-WFRFT~物理实现过程\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 基于\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4-WFRFT\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 通信系统结构\relax }}{9}{figure.caption.4}}
\newlabel{xitongjiegou}{{4}{9}{基于~4-WFRFT~通信系统结构\relax \relax }{figure.caption.4}{}}
\newlabel{xingzuo1}{{5\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces a)}{10}{Subfigure 1 5\protect \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces a)\relax }{subfigure.5.1}{}}
\newlabel{sub@xingzuo1}{{a)}{10}{Subfigure 1 5\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces a)\relax }{subfigure.5.1}{}}
\newlabel{xingzuo2}{{5\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces b)}{10}{Subfigure 1 5\protect \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces b)\relax }{subfigure.5.2}{}}
\newlabel{sub@xingzuo2}{{b)}{10}{Subfigure 1 5\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces b)\relax }{subfigure.5.2}{}}
\newlabel{xingzuo3}{{5\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces c)}{10}{Subfigure 1 5\protect \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces c)\relax }{subfigure.5.3}{}}
\newlabel{sub@xingzuo3}{{c)}{10}{Subfigure 1 5\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces c)\relax }{subfigure.5.3}{}}
\newlabel{xingzuo4}{{5\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces d)}{10}{Subfigure 1 5\protect \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces d)\relax }{subfigure.5.4}{}}
\newlabel{sub@xingzuo4}{{d)}{10}{Subfigure 1 5\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces d)\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4-WFRFT\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 变换后信号星座图\relax }}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces {\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces $\alpha $\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces = 0}}}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces {\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces $\alpha $\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces = 0.1}}}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces {\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces $\alpha $\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces = 0.25}}}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d)}{\ignorespaces {\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces $\alpha $\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces = 1}}}{10}{figure.caption.5}}
\newlabel{xingzuotu}{{5}{10}{~4-WFRFT~变换后信号星座图\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}已完成的研究工作}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}同步偏差对混合载波通信系统的影响}{11}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 信道模型\relax }}{11}{figure.caption.6}}
\newlabel{xindaomoxing}{{6}{11}{信道模型\relax \relax }{figure.caption.6}{}}
\newlabel{fashexinhao}{{8}{12}{同步偏差对混合载波通信系统的影响\relax }{equation.1.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 定时同步示意图\relax }}{12}{figure.caption.7}}
\newlabel{dingshitongbuweizhi}{{7}{12}{定时同步示意图\relax \relax }{figure.caption.7}{}}
\newlabel{huajianjieguo}{{10}{12}{同步偏差对混合载波通信系统的影响\relax }{equation.1.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 不同调制阶数下HC系统在2个定时误差下误码性能比较\relax }}{13}{figure.caption.8}}
\newlabel{plot_ber_at_time_error}{{8}{13}{不同调制阶数下HC系统在2个定时误差下误码性能比较\relax \relax }{figure.caption.8}{}}
\newlabel{jietiaojieguo}{{14}{14}{同步偏差对混合载波通信系统的影响\relax }{equation.1.4.14}{}}
\newlabel{huajianjieguo}{{17}{14}{同步偏差对混合载波通信系统的影响\relax }{equation.1.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 有频偏下误比特率比较\relax }}{15}{figure.caption.9}}
\newlabel{plot_ber_at_freq_error}{{9}{15}{有频偏下误比特率比较\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}基于循环前缀的同步算法}{15}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ML\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 算法信号结构\relax }}{16}{figure.caption.10}}
\newlabel{ML_symbol_figure}{{10}{16}{~ML~算法信号结构\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ML\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 算法信号仿真\relax }}{17}{figure.caption.11}}
\newlabel{ML_sim1}{{11}{17}{~ML~算法信号仿真\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces MC\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 算法框图\relax }}{18}{figure.caption.12}}
\newlabel{MC_kuangtu}{{12}{18}{~MC~算法框图\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}研究方案及进度安排，预期达到的目标和取得的研究成果}{18}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}研究方案}{18}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}预期达到的目标和取得的研究成果}{19}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}进度安排}{19}{subsection.1.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 进度安排\relax }}{19}{table.caption.13}}
\newlabel{table3}{{1}{19}{进度安排\relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}为完成课题已具备和所需的条件和经费}{19}{section.1.6}}
\bibstyle{GBT7714-2005NLang-HIT}
\citation{*}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {7}预计研究过程中可能遇到的困难和问题，以及解决的措施}{20}{section.1.7}}
